{
  "name": "Linksammlung",
  "short_name": "Links",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#171717",
  "description": "Eine Sammlung von Web-Apps.",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ]
}