{
  "name": "Tools",
  "short_name": "Tools",
  "theme_color": "#1a1a1d",
  "background_color": "#121214",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}